{
  "rewrites": [
    { "source": "/.well-known/oauth-authorization-server", "destination": "/api/mcp-oauth?action=metadata" },
    { "source": "/api/mcp/authorize", "destination": "/api/mcp-oauth?action=authorize" },
    { "source": "/api/mcp/token", "destination": "/api/mcp-oauth?action=token" },
    { "source": "/api/mcp/register", "destination": "/api/mcp-oauth?action=register" }
  ]
}
